# LOGIN=atonkopi
# DOMAIN_NAME=atonkopi.42.fr
# DB_NAME=db
# DB_USER=atonkopi
# DB_PASS=bestpassword
# DB_ROOT=1


DB_HOST=mariadb
DB_NAME=db
DB_USER=atonkopi
DB_PASSWORD=123123
WP_ADMIN_USER=atonkopi.root
WP_ADMIN_PASSWORD=123123
WP_USER=atonkopi
WP_USER_EMAIL=atonkopi@example.org
WP_ADMIN_EMAIL=atonkopi.root@example.org
