LOGIN=atonkopi
DOMAIN_NAME=atonkopi.42.fr
DB_NAME=inception
DB_USER=atonkopi
DB_PASS=bestpassword
DB_ROOT=1

# MySQL
MYSQL_HOSTNAME=mariadb
MYSQL_USER=atonkopi
MYSQL_DATABASE=wordpress
MYSQL_ROOT_PASSWORD=root4life
